<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-3</title>
</head>
<body>
    <!-- aroken.ru -->

    <!-- <header>
        <nav><nav>
    </header>
    <main>
        <section>
            <article>
                <section></section>
            </article>
            <div></div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <article>
            <section></section>
        </article>
        <article>
            <section></section>
        </article>
        <article>
            <section></section>
        </article>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
        <section></section>
        <article></article>
        <section></section>
        <article></article>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
        <footer></footer>
    </main> -->

    <!-- игровой сайт -->

    <!-- <header>
        <nav><nav>
    </header>
    <main>
        <section></section>
        <article>
            <section></section>
        </article>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer> -->

    <!-- интернет магазин -->

    <!-- <header>
        <nav></nav>
    </header>
    <main>
        <article>
            <section></section>
        </article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article>
            <section></section>
        </article>
        <article></article>
        <article>
            <section></section>
        </article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
         очень много артиклей
    </main>
    <footer></footer> -->

    <!-- MDN -->

    <!-- <header>
        <nav></nav>
    </header>
    <aside>
        <nav></nav>
    </aside>
    <main>
         множество section's с заголовками(html,темы,справочники и т.д)
         <section></section>
    </main>
    <aside>
        <nav></nav>
    </aside>
    <footer></footer> -->

    <!-- ===================== -->

</body>
</html>